# novel-Java

./: README.md  pom.xml
doc/sql/: novel_system.sql
nas-commom-db/: pom.xml
nas-common/: pom.xml
nas-common/src/main/java/com/haohao/entity/: Result.java  StatusCode.java
nas-gateway/: pom.xml
nas-service/: pom.xml
nas-service-api/: pom.xml
nas-service-api/src/main/java/com/haohao/novel/domain/: Novel.java  NovelCategory.java  NovelChapter.java  NovelContent.java
nas-service-api/src/main/java/com/haohao/user/domain/: SysUser.java
nas-service/nas-audio/: pom.xml
nas-service/nas-audio/src/main/java/com/haohao/audio/: AudioApplication.java
nas-service/nas-audio/src/main/resources/: application.yml
nas-service/nas-novel/: pom.xml
nas-service/nas-novel/src/main/java/com/haohao/novel/: NovelApplication.java
nas-service/nas-novel/src/main/java/com/haohao/novel/config/: SwaggerConfig.java
nas-service/nas-novel/src/main/java/com/haohao/novel/controller/: NovelCatergoryController.java  NovelChapterController.java  NovelContentController.java  NovelController.java
nas-service/nas-novel/src/main/java/com/haohao/novel/dao/: NovelCategoryDao.java  NovelChapterDao.java  NovelContentDao.java  NovelDao.java
nas-service/nas-novel/src/main/java/com/haohao/novel/service/: NovelCategoryService.java  NovelChapterService.java  NovelContentService.java  NovelService.java
nas-service/nas-novel/src/main/java/com/haohao/novel/service/ipml/: NovelCategoryServiceImpl.java  NovelChapterServiceImpl.java  NovelContentServiceImpl.java  NovelServiceIpml.java
nas-service/nas-novel/src/main/resources/: application.yml
nas-service/nas-user/: pom.xml
nas-service/nas-user/src/main/java/com/haohao/user/: UserApplication.java
nas-service/nas-user/src/main/java/com/haohao/user/controller/: UserController.java
nas-service/nas-user/src/main/java/com/haohao/user/dao/: UserDao.java
nas-service/nas-user/src/main/java/com/haohao/user/service/: UserService.java
nas-service/nas-user/src/main/java/com/haohao/user/service/ipml/: UserServiceIpml.java
nas-service/nas-user/src/main/resources/: application.yml
nas-service/nas-video/: pom.xml
nas-service/nas-video/src/main/java/com/haohao/video/: VideoApplication.java
nas-service/nas-video/src/main/resources/: application.yml
nas_audio/: pom.xml
nas_audio/src/main/java/com/haohao/audio/: AudioApplication.java
nas_common/: pom.xml
nas_common/src/main/java/com/haohao/domain/novel/: Novel.java  NovelCategory.java  NovelChapter.java  NovelContent.java
nas_common/src/main/java/com/haohao/domain/user/: SysUser.java  User.java
nas_common/src/main/java/com/haohao/entity/: IdWorker.java  Result.java
nas_common/src/main/java/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
nas_novel/: pom.xml
nas_novel/src/main/java/com/haohao/novel/: NovelApplication.java
nas_novel/src/main/java/com/haohao/novel/controller/: NovelController.java
nas_novel/src/main/java/com/haohao/novel/dao/: NovelCategoryDao.java  NovelChapterDao.java  NovelContentDao.java  NovelDao.java
nas_novel/src/main/java/com/haohao/novel/service/: NovelService.java
nas_novel/src/main/java/com/haohao/novel/service/ipml/: NovelServiceIpml.java
nas_novel/src/main/resources/: application.yml
nas_user/: pom.xml
nas_user/src/main/java/com/haohao/user/: UserApplication.java
nas_user/src/main/java/com/haohao/user/controller/: UserController.java
nas_user/src/main/java/com/haohao/user/dao/: UserDao.java
nas_user/src/main/java/com/haohao/user/service/: UserService.java
nas_user/src/main/java/com/haohao/user/service/ipml/: UserServiceIpml.java
nas_video/: pom.xml
nas_video/src/main/java/com/haohao/video/: VideoApplication.java
